# TAT-middleware

./: README.md  pom.xml
src/main/java/io/tat/automation/: TatAutomationApplication.java
src/main/java/io/tat/automation/controller/: GeneralAnalyticsController.java
src/main/java/io/tat/model/: ColumnModel.java  DualAnalyticsModel.java  GeneralAnalyticsModel.java  ResolutionAnalyticsModel.java  SingleAnalyticsModel.java  TextAnalyticsModel.java  TrendAnalyticsModel.java  TrendDateModel.java  TrendDimModel.java
src/main/resources/static/: 3rdpartylicenses.txt  main-es2015.1c22e9db49881b3014ae.js
src/main/resources/static/assets/: test.json
src/test/java/io/tat/automation/: TatAutomationApplicationTests.java
